[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Paddle"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control/GameOver"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("CanvasLayer/Control/Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Localization", "Theme", "Theme Overrides/styles", "theme_override_styles/focus"), NodePath("CanvasLayer/Control/FinalScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/Game/Game.tscn::StyleBoxFlat_rd263", PackedStringArray()]
nodes_folded=[]
