[editor_metadata]

executable_path="C:/Users/Admin/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Leaderboards/Leaderboard.tscn", "res://Scenes/Game/Game.tscn", "res://Scenes/Menu/Menu.tscn", "res://Scenes/Gem/Gem.tscn"]
scripts=["res://Scenes/Menu/Menu.gd", "res://Scenes/Menu/Button2.gd"]

[dialog_bounds]

create_new_node=Rect2(783, 236, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.442911, 0.442911, 0.442911, 1, 1, 1, 1, 1, 0.366595, 0.366595, 0.366594, 1, 0.647059, 0.164706, 0.164706, 1, 0.262932, 0.262932, 0.262932, 1, 0.454524, 0.454524, 0.454524, 1)

[script_setup]

last_selected_language="C#"
